start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,stig,all-terrain,45,100%,);(A1)
1;(1,0,0,mazda,stig,all-terrain,40,100%,);(A1)
2;(2,0,0,mazda,stig,all-terrain,35,100%,);(A1)
3;(2,0,0,mazda,stig,all-terrain,31,100%,);(A1)
4;(3,0,0,mazda,stig,all-terrain,27,100%,);(A1)
5;(3,1,0,mazda,stig,all-terrain,23,100%,);(A1)
8;(1,0,0,mazda,stig,all-terrain,19,100%,);(A1)
9;(1,0,0,mazda,stig,all-terrain,14,100%,);(A1)
10;(1,0,0,mazda,stig,all-terrain,9,100%,);(A1)
11;(1,0,0,ferarri,stig,all-terrain,50,100%,);(A2:ferarri)
12;(1,1,0,ferarri,stig,all-terrain,43,100%,);(A1)
15;(1,0,0,ferarri,stig,all-terrain,36,100%,);(A1)
16;(2,0,0,ferarri,stig,all-terrain,29,100%,);(A1)
17;(1,0,0,ferarri,stig,all-terrain,23,100%,);(A1)
18;(6,0,0,ferarri,stig,all-terrain,16,100%,);(A1)
19;(9,0,0,ferarri,stig,all-terrain,11,100%,);(A1)
20;(10,0,0,ferarri,stig,all-terrain,7,100%,);(A1)
Goal reached, you bloody ripper!