start;(1,0,0,go-kart,max,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mach-6,toad,all-terrain,50,100%,);(A7:mach-6:toad)
1;(1,0,0,mach-6,max,all-terrain,50,100%,);(A7:mach-6:max)
2;(4,0,0,mach-6,max,all-terrain,48,100%,);(A1)
3;(5,0,0,mach-6,max,all-terrain,45,100%,);(A1)
4;(5,0,0,mach-6,max,mud,50,75%,);(A8:mud:10:75%)
5;(5,0,0,go-kart,speed-racer,mud,50,100%,);(A7:go-kart:speed-racer)
6;(5,0,0,kitt,knight,mud,50,100%,);(A7:kitt:knight)
7;(6,0,0,kitt,knight,mud,47,100%,);(A1)
8;(6,0,0,kitt,knight,all-terrain,50,100%,);(A8:all-terrain:10:100%)
9;(6,1,0,kitt,knight,all-terrain,45,100%,);(A1)
11;(6,0,0,kitt,knight,all-terrain,50,100%,);(A8:all-terrain:10:100%)
12;(6,0,0,kitt,toad,all-terrain,50,100%,);(A7:kitt:toad)
13;(7,0,0,kitt,toad,all-terrain,45,100%,);(A1)
14;(8,0,0,kitt,toad,all-terrain,40,100%,);(A1)
15;(9,0,0,kitt,toad,all-terrain,34,100%,);(A1)
16;(10,0,0,kitt,toad,all-terrain,31,100%,);(A1)
17;(11,0,0,kitt,toad,all-terrain,28,100%,);(A1)
18;(12,0,0,kitt,toad,all-terrain,26,100%,);(A1)
19;(14,0,0,kitt,toad,all-terrain,23,100%,);(A1)
20;(15,0,0,kitt,toad,all-terrain,19,100%,);(A1)
21;(17,0,0,kitt,toad,all-terrain,17,100%,);(A1)
22;(18,0,0,kitt,toad,all-terrain,12,100%,);(A1)
23;(19,0,0,kitt,toad,all-terrain,9,100%,);(A1)
24;(20,0,0,kitt,toad,all-terrain,5,100%,);(A1)
25;(21,0,0,kitt,toad,all-terrain,3,100%,);(A1)
26;(21,0,0,mach-6,dastardly,all-terrain,50,100%,);(A7:mach-6:dastardly)
27;(21,1,0,mach-6,dastardly,all-terrain,45,100%,);(A1)
29;(22,0,0,mach-6,dastardly,all-terrain,40,100%,);(A1)
30;(22,0,1,mach-6,dastardly,all-terrain,38,100%,);(A1)
34;(22,0,0,mach-6,dastardly,all-terrain,36,100%,);(A1)
35;(23,0,0,mach-6,dastardly,all-terrain,34,100%,);(A1)
36;(23,0,0,mach-6,dastardly,all-terrain,32,100%,);(A1)
37;(22,0,0,mach-6,dastardly,all-terrain,30,100%,);(A1)
38;(22,0,0,mach-6,dastardly,all-terrain,28,100%,);(A1)
39;(22,0,0,mach-6,dastardly,all-terrain,26,100%,);(A1)
40;(26,0,0,mach-6,dastardly,all-terrain,24,100%,);(A1)
41;(26,1,0,mach-6,dastardly,all-terrain,21,100%,);(A1)
43;(26,0,0,mach-6,dastardly,all-terrain,18,100%,);(A1)
44;(26,0,1,mach-6,dastardly,all-terrain,15,100%,);(A1)
48;(28,0,0,mach-6,dastardly,all-terrain,12,100%,);(A1)
49;(28,0,0,mach-6,dastardly,all-terrain,11,100%,);(A1)
50;(29,0,0,mach-6,dastardly,all-terrain,10,100%,);(A1)
51;(28,0,0,mach-6,dastardly,all-terrain,8,100%,);(A1)
52;(26,0,0,mach-6,dastardly,all-terrain,7,100%,);(A1)
53;(26,0,1,mach-6,dastardly,all-terrain,4,100%,);(A1)
57;(27,0,0,mach-6,dastardly,all-terrain,1,100%,);(A1)
58;(27,0,0,optimus,dastardly,all-terrain,50,100%,);(A7:optimus:dastardly)
59;(27,0,0,optimus,dastardly,all-terrain,48,100%,);(A1)
60;(27,0,0,optimus,dastardly,all-terrain,46,100%,);(A1)
61;(24,0,0,optimus,dastardly,all-terrain,44,100%,);(A1)
62;(24,0,0,kitt,toad,all-terrain,50,100%,);(A7:kitt:toad)
63;(25,0,0,kitt,toad,all-terrain,44,100%,);(A1)
64;(26,0,0,kitt,toad,all-terrain,39,100%,);(A1)
65;(28,0,0,kitt,toad,all-terrain,36,100%,);(A1)
66;(29,0,0,kitt,toad,all-terrain,34,100%,);(A1)
67;(30,0,0,kitt,toad,all-terrain,31,100%,);(A1)
Goal reached, you bloody ripper!