start;(1,0,0,mazda,anakin,all-terrain,50,100%,);(n.a.)
0;(1,0,0,mazda,anakin,mud,50,100%,);(A4:mud)
1;(2,0,0,mazda,anakin,mud,46,100%,);(A1)
2;(2,0,0,mazda,anakin,mud,40,100%,);(A1)
3;(2,0,0,mazda,schumacher,mud,40,100%,);(A3:schumacher)
4;(4,0,0,mazda,schumacher,mud,34,100%,);(A1)
5;(5,0,0,mazda,schumacher,mud,29,100%,);(A1)
6;(5,0,0,mazda,schumacher,mud,25,100%,);(A1)
7;(5,0,0,mazda,schumacher,mud,21,100%,);(A1)
8;(5,0,0,mazda,schumacher,mud,17,100%,);(A1)
9;(5,0,1,mazda,schumacher,mud,13,100%,);(A1)
12;(5,1,0,mazda,schumacher,mud,9,100%,);(A1)
15;(5,0,0,mazda,schumacher,mud,5,100%,);(A1)
16;(6,0,0,mazda,schumacher,mud,1,100%,);(A1)
17;(6,0,0,ferarri,schumacher,mud,50,100%,);(A2:ferarri)
18;(6,0,0,ferarri,schumacher,mud,47,100%,);(A1)
19;(6,0,0,ferarri,schumacher,mud,44,100%,);(A1)
20;(6,0,0,ferarri,schumacher,mud,41,100%,);(A1)
21;(7,0,0,ferarri,schumacher,mud,38,100%,);(A1)
22;(9,0,0,ferarri,schumacher,mud,35,100%,);(A1)
23;(9,0,0,ferarri,schumacher,mud,29,100%,);(A1)
24;(14,0,0,ferarri,schumacher,mud,23,100%,);(A1)
25;(14,0,0,ferarri,schumacher,mud,19,100%,);(A1)
26;(14,1,0,ferarri,schumacher,mud,15,100%,);(A1)
29;(14,0,0,ferarri,schumacher,mud,11,100%,);(A1)
30;(15,0,0,ferarri,schumacher,mud,7,100%,);(A1)
31;(17,0,0,ferarri,schumacher,mud,4,100%,);(A1)
32;(18,0,0,ferarri,schumacher,mud,1,100%,);(A1)
33;(18,0,0,toyota,schumacher,mud,50,100%,);(A2:toyota)
34;(20,0,0,toyota,schumacher,mud,45,100%,);(A1)
35;(20,1,0,toyota,schumacher,mud,42,100%,);(A1)
38;(22,0,0,toyota,schumacher,mud,39,100%,);(A1)
39;(24,0,0,toyota,schumacher,mud,35,100%,);(A1)
40;(24,0,1,toyota,schumacher,mud,29,100%,);(A1)
43;(26,0,0,toyota,schumacher,mud,23,100%,);(A1)
44;(29,0,0,toyota,schumacher,mud,18,100%,);(A1)
45;(30,0,0,toyota,schumacher,mud,13,100%,);(A1)
Goal reached, you bloody ripper!