start;(1,0,0,go-kart,toad,all-terrain,50,100%,);(n.a.)
0;(1,0,0,go-kart,toad,performance,50,100%,);(A4:performance)
1;(2,0,0,go-kart,toad,performance,47,100%,);(A1)
2;(3,0,0,go-kart,toad,performance,43,100%,);(A1)
3;(2,0,0,go-kart,toad,performance,39,100%,);(A1)
4;(3,0,0,go-kart,toad,performance,35,100%,);(A1)
5;(5,0,0,go-kart,toad,performance,31,100%,);(A1)
6;(5,0,0,go-kart,toad,performance,28,100%,);(A1)
7;(6,0,0,go-kart,toad,performance,25,100%,);(A1)
8;(7,0,0,go-kart,toad,performance,23,100%,);(A1)
9;(7,0,0,go-kart,toad,performance,21,100%,);(A1)
10;(9,0,0,go-kart,toad,performance,19,100%,);(A1)
11;(10,0,0,go-kart,toad,performance,16,100%,);(A1)
12;(10,1,0,go-kart,toad,performance,13,100%,);(A1)
14;(10,0,0,go-kart,toad,performance,10,100%,);(A1)
15;(12,0,0,go-kart,toad,performance,7,100%,);(A1)
16;(12,0,0,go-kart,toad,performance,4,100%,);(A1)
17;(13,0,0,go-kart,toad,performance,1,100%,);(A1)
18;(13,0,0,batmobile,crash,performance,50,100%,);(A7:batmobile:crash)
19;(13,1,0,batmobile,crash,performance,45,100%,);(A1)
21;(14,0,0,batmobile,crash,performance,40,100%,);(A1)
22;(16,0,0,batmobile,crash,performance,39,100%,);(A1)
23;(16,0,0,batmobile,crash,performance,37,100%,);(A1)
24;(19,0,0,batmobile,crash,performance,35,100%,);(A1)
25;(19,0,0,batmobile,crash,performance,34,100%,);(A1)
26;(21,0,0,batmobile,crash,performance,33,100%,);(A1)
27;(21,0,0,batmobile,crash,performance,31,100%,);(A1)
28;(21,1,0,batmobile,crash,performance,29,100%,);(A1)
30;(21,0,0,batmobile,crash,performance,27,100%,);(A1)
31;(22,0,0,batmobile,crash,performance,25,100%,);(A1)
32;(22,0,0,batmobile,crash,performance,20,100%,);(A1)
33;(22,0,0,batmobile,crash,performance,15,100%,);(A1)
34;(22,0,0,batmobile,crash,performance,10,100%,);(A1)
35;(24,0,0,batmobile,crash,performance,5,100%,);(A1)
36;(24,0,0,batmobile,crash,performance,15,100%,);(A5:10)
37;(24,1,0,batmobile,crash,performance,9,100%,);(A1)
39;(24,0,0,batmobile,crash,performance,3,100%,);(A1)
40;(24,0,0,humvee,toad,performance,50,100%,);(A7:humvee:toad)
41;(25,0,0,humvee,toad,performance,44,100%,);(A1)
42;(26,0,0,humvee,toad,performance,41,100%,);(A1)
43;(27,0,0,humvee,toad,performance,37,100%,);(A1)
44;(28,0,0,humvee,toad,performance,35,100%,);(A1)
45;(28,0,0,humvee,toad,performance,33,100%,);(A1)
46;(29,0,0,humvee,toad,performance,31,100%,);(A1)
47;(30,0,0,humvee,toad,performance,29,100%,);(A1)
Goal reached, you bloody ripper!