start;(1,0,0,mazda,stig,all-terrain,50,100%,);(n.a.)
0;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
3;(1,0,0,mazda,stig,all-terrain,50,100%,);(A4:all-terrain)
4;(1,1,0,mazda,stig,all-terrain,50,100%,);(A1)
7;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
8;(1,0,0,toyota,stig,all-terrain,50,100%,);(A2:toyota)
9;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
10;(1,0,0,mazda,stig,all-terrain,50,100%,);(A2:mazda)
11;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A3:schumacher)
12;(1,0,1,mazda,schumacher,all-terrain,50,100%,);(A1)
15;(1,0,0,mazda,schumacher,performance,50,100%,);(A4:performance)
16;(1,0,0,mazda,schumacher,all-terrain,50,100%,);(A4:all-terrain)
17;(1,0,0,mazda,schumacher,low-profile,50,100%,);(A4:low-profile)
18;(1,0,0,mazda,schumacher,performance,50,100%,);(A4:performance)
19;(1,0,0,mazda,schumacher,performance,50,100%,);(A3:schumacher)
20;(1,1,0,mazda,schumacher,performance,50,100%,);(A1)
23;(1,0,0,toyota,schumacher,performance,50,100%,);(A2:toyota)
24;(1,0,0,toyota,stig,performance,50,100%,);(A3:stig)
25;(1,0,0,toyota,stig,performance,50,100%,);(A3:stig)
26;(1,1,0,toyota,stig,performance,50,100%,);(A1)
29;(1,0,0,mazda,stig,performance,50,100%,);(A2:mazda)
30;(1,0,0,mazda,stig,performance,50,100%,);(A3:stig)
Computer says no. Max steps reached: max steps = 30